/* Login.css */

:root {
    --color1: #e9e6e4;
    --color2: #d5b09c;
    --color3: #ebcdc4;
    --color4: #7e9693;
    --color5: #204045;
    --color6: #a4908a;
    --colorEditar: #d0dd1cd2;
    --colorEditarHover: #d0dd1c;
    --colorEliminar: #ff4744cc;
    --colorEliminarHover: #ff4744;
    --colorGuardar: #7bd900c3;
    --colorGuardarHover: #79d600;
    --colorSuccess: #09de09b2;
    --colorWhite: white;
    --colorBlack: black;
}

body {
    background-color: var(--color3);
    background-image: url('../img/FondoLogin.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Poppins", sans-serif;
    color: var(--color5);
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Header */

.layout__navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 0px 20px;
}

.header_logo {
    width: 40px;
    opacity: 0.7;
}

.navbar__header {
    display: flex;
    align-items: center;
}

.navbar__logo {
    margin-right: 10px;
}

.navbar__logo-image {
    height: 40px;
    width: auto;
}

.navbar__title {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.navbar__title:hover {
    color: #1cddda;

}

.navbar__container-lists {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}



/* Nav.css */


.container-lists__menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-list__item {
    display: flex;
    align-items: center;
}

.menu-list__link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 10px;
    transition: background-color 0.7s ease;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-list__link:hover {
    background-color: var(--color4);
    color: var(--color5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-list__link i {
    margin-right: 8px;
}

.menu-list__title {
    font-size: 16px;
    font-weight: bold;
}

/* Container Login */

.login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    background-color: #39393971;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 600px;
}

.form-login {
    min-width: 95%;
}

.content__title__span {
    font-weight: 100;
}

.sign-up {
    height: 100vh;
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.login-header {
    margin-bottom: 20px;
}

.login-title {
    font-size: 24px;
    font-weight: bold;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.reset_pass {
    margin: 1.5rem 0;
    font-size: 2rem;
    font-weight: 300;
}

.back-to-login {
    display: flex;
    justify-content: center;
    color: var(--color1);
    text-decoration: none;
    transition: transform 1s ease;
    font-weight: bold;
}

.back-to-login:hover {
    color: var(--color4);
}

.recover-pass__text {
    display: flex;
    justify-content: space-between;
    margin: 1.8rem 0 1rem 0;
    font-weight: 200;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 30px;
    color: var(white);
    margin: 20px;
    margin-bottom: 10px;
}

.social-icon {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 0 15px 0 15px;
    color: var(white);
}

.fa-brands {
    color: white;
}

.remember-forgot {
    display: flex;
    flex-direction: row;
}

.recuerdame {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.buttons-login-label {
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.remember-forgot a,
.buttons-login-label a {
    text-decoration: none;
    color: grey;
    margin-left: 10px;
}

.remember-forgot {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons-login {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.remember-forgot a:hover {
    color: white
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    position: relative;
}

.form-group_login {
    margin: 0px;
}

.form-group__config {
    width: 100%;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group .icon {
    position: absolute;
    margin-top: 3px;
    margin-right: 3px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--color5);
}

.form-group input,
.form-group textarea,
.form-group__edit input,
.form-group__edit textarea {
    border: none;
    outline: none;
    font-size: 18px;
    padding: 15px 5px 10px 20px;
    box-shadow: inset 8px 8px 8px #cbced1,
        inset -8px -8px 8px #ffffff;
    border-radius: 25px;
    resize: none;
}

.form-group input ::placeholder,
.form-group textarea ::placeholder,
.form-group__edit input ::placeholder,
.form-group__edit textarea ::placeholder {
    color: #555;
    transition: all 0.3s ease;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder,
.form-group__edit input:focus::placeholder,
.form-group__edit textarea:focus::placeholder {
    color: #999;
}

.form-group__edit {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-group__edit input,
.form-group__edit textarea {
    background-color: gainsboro;
    margin: 0 0.3rem 0.3rem 0;
    color: var(--color5);
    font-weight: 300;
    font-size: 16px;
    border: none;
    border-radius: 0.4rem;
    flex: 1;
    gap: 0.1rem;
}

.form-group__edit textarea {
    resize: none;
    overflow: hidden;
}

.btn-success {
    background-color: var(--colorSuccess);
    border: none;
    color: var(--colorWhite);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.btn-success:hover {
    background-color: darkgreen;
}

.form-container {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    width: 600px;
    max-width: 1000px;
}

.form-container h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
}

.error_vendedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 3rem 0;
    font-size: 1.5rem;
    font-weight: 200;
}

.alert {
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}

.alert-success {
    margin: 3rem 0 0 0;
    background-color: var(--color1);
    color: var(--color5);
}

.alert-danger {
    margin: 3rem 0 0 0;
    background-color: var(--color1);
    color: #721c24;
}

.alert_edit {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
}

.navbar__container-lists {
    display: flex;
    flex-direction: row;
}

.btn {
    padding: 10px;
    margin: 10px 0 10px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #00701a;
    color: white;
    width: 100%;
    font-size: 20px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn:hover {
    opacity: 1;
    transform: scale(1.05);
    cursor: pointer;
}

/* Landing page */

html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header__landing {
    margin-bottom: 0;
    font-size: 200px;
    color: var(--colorWhite);
    text-align: center;
    margin-top: -75px;
    margin-bottom: -40px;
}

.year__landing {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin-left: 11px;
    margin-bottom: -30px;
    font-size: 50px;
    color: var(--color1);
    text-align: center;
    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--colorSuccess),
        0 0 20px var(--colorSuccess),
        0 0 40px var(--colorSuccess);
}


.subtitle__landing {
    margin-top: 0;
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--colorSuccess),
        0 0 20px var(--colorSuccess),
        0 0 40px var(--colorSuccess);
}

.container-banner {
    width: 100vw;
    height: 45vh;
    background-image: url('../img/Banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    box-sizing: border-box;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
    color: black;
    background-color: white;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 50%;
    min-height: 40rem;
    padding: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    overflow: hidden;
}


/* Imágenes de fondo para las columnas */
.column1 {
    background-image: url('/src/assets/img/ImgLP1.jpg');
}

.column2 {
    background-image: url('/src/assets/img/ImgLP2.png');
}

.column3 {
    background-image: url('/src/assets/img/ImgLP2.png');
}

.column4 {
    background-image: url('/src/assets/img/ImgLP4.jpg');
}

.column5 {
    background-image: url('/src/assets/img/ImgLP5.jpg');
}

.column6 {
    background-image: url('/src/assets/img/ImgLP2.png');
}

.article_title {
    text-transform: uppercase;
    font-size: 100px;
    line-height: 1.0;
}

.article_subtitle {
    text-transform: uppercase;
    font-size: 40px;
    align-self: center;
    color: var(--colorWhite);

    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--colorSuccess),
        0 0 20px var(--colorSuccess),
        0 0 40px var(--colorSuccess);

    -webkit-text-stroke: 1px var(--colorSuccess);
}

.article_under-title {
    margin: 20px 0px 20px 0px;
    text-transform: uppercase;
    font-size: 25px;
}

.article_paragraph {
    margin-top: 20px 0px 20px 0px;
    justify-content: start;
    text-align: left;
}

.column:first-child {
    margin-left: 0;
}

.column:last-child {
    margin-right: 0;
}

/*Admin*/


/*Alta Vendedor*/

.alta-vendedor__container,
.alta-producto__container,
.form__admin-config {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110%;
}

.form__admin-config {
    width: 100%;
    margin-top: 2rem;
}

.form__admin-config input {
    width: 100%;
}

.config-admin-w-avatar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
    gap: 1rem;
}

.avatar-preview {
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

.avatar-img {
    display: flex;
    justify-content: flex-start;
    width: 30rem;
    height: 18rem;
    cursor: pointer;
}

.alta-vendedor__container {
    width: 100%;
}

/* Banner del héroe */
.container-banner__vendedor {
    width: 100vw;
    height: 20vh;
    background-image: url('../img/HeroAltaVendedor.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    padding: 0;
    filter: brightness(50%);
}

.container-banner__resultado {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__vendedor,
.header__contacto {
    font-size: 10rem;
    font-weight: 200;
    margin-bottom: -64px;
    background-size: cover;
    background-position: center;
    color: var(--color1);
}

.header__resultado {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    font-weight: 200;
    color: var(--color5);
    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--colorSuccess),
        0 0 20px var(--colorSuccess),
        0 0 40px var(--colorSuccess);
}

/* Estilo del formulario */
.alta-vendedor__form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alta-vendedor__form,
.alta-producto__form,
.contacto__form {
    background-image: url('../img/HeroAltaVendedor.png');
    min-width: 100%;
    min-height: 25vh;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    padding: 2rem;
    border-radius: 3.5rem 0.6rem 3rem 0.6rem;
    gap: 1rem;
}

.alta-vendedor__form,
.alta-producto__form {
    box-sizing: content-box;
}

.alta-vendedor__form {
    margin-top: 3rem;
    min-width: 80%;
    padding-top: 7rem;
}

.alta-producto__form {
    margin-top: 4rem;
}

.alta-producto__form,
.contacto__form {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    min-width: 80%;
}

.alta-producto__form input,
.alta-producto__form textarea,
.contacto__form input,
.contacto__form textarea {
    min-width: 100%;
}

.alta-producto__form textarea,
.contacto__form textarea {
    height: 28vh;
    border-radius: 0.5rem;
}

.form-group label {
    font-size: 1.1rem;
    color: var(--color5);
}

.form-group input {
    padding: 10px;
    border: 1px solid var(--color2);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--color1);
    color: var(--color5);
}

/* Estilos del botón redondo */
.alta-vendedor__submit-button,
.alta-producto__submit-button,
.contacto__submit-button,
.edit-producto__submit-button,
.search-bar__submit-button,
.admin-config__submit-button {
    background-color: var(--color5);
    color: var(--colorWhite);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    right: 0;
    bottom: 0;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.edit-producto__submit-button {
    height: 100%;
}


.admin-config__submit-button {
    background-color: var(--color5);
    color: var(--colorWhite);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.search-bar__submit-button {
    display: flex;
    align-items: center;
    margin-bottom: 1.24rem;
    margin-left: 0.5rem;
    width: 45px;
    height: 41px;
    border-radius: 0 50% 50% 0;
    padding-right: 1.4rem;
}

.search-bar__submit-button:hover,
.admin-config__submit-button:hover {
    background-color: var(--color4);
}

.alta-producto__submit-button,
.edit-producto__submit-button,
.contacto__submit-button {
    margin: 0 0 -0.4rem auto;
}

.contacto__submit-button {
    margin-top: 1.5rem;
}

.edit-producto__submit-button {
    height: 4.6rem;
    background-color: var(--colorGuardar);
    color: var(--colorBlack);
    padding: 0;
    border-radius: 5px;
    margin: 0 0.3rem 0.3rem 0;
}

.alta-producto__submit-button:hover,
.alta-vendedor__submit-button:hover,
.edit-producto__submit-button:hover,
.contacto__submit-button:hover {
    background-color: var(--color4);
    transform: scale(1.2);
}

.edit-producto__submit-button:hover {
    transform: scale(1.0);
    background-color: var(--colorGuardarHover);
}

.fa-plus {
    font-size: 1.7rem;
}

/*Profile Admin*/
.card-layout,
.card-layout__producto,
.card-layout__contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 2rem auto 2rem auto;
}

.card-layout__vendedores {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.card-title-vertical {
    color: var(--color1);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 4rem;
    font-weight: 400;
}

.card-title {
    color: var(--color1);
    font-size: 4rem;
    font-weight: 400;
    margin: 0;
}

.card-container {
    min-height: 700px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    width: 100%;
}

.alta-producto__container,
.contacto__container {
    flex: 1;
    height: 100%;
}

.card {
    background-image: url('../img/HeroAltaVendedor.png');
    color: var(--color1);
    font-weight: 100;
    min-width: 96%;
    display: flex;
    justify-content: space-between;
    border-radius: 18px 2px 18px 2px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.card h2,
h3,
h4 {
    font-weight: 200;
}

.card h1 {
    font-weight: 300;
}



.card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}


.btn-ver-mas {
    margin: 0;
    padding: 0 5px;
    font-weight: 400;
    background: none;
    border: none;
    color: var(--color1);
    transition: transform 0.3s ease;
}

.btn-ver-mas:hover {
    color: var(--color5);
    cursor: pointer;
    transform: scale(1.1);
    font-weight: bold;
}

.card-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2rem auto;
}

.card-list {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 560px;
    width: 560px;
    box-sizing: border-box;
    margin: auto;
}

canvas {
    width: 100%;
    height: 100%;
    display: block;
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 0 0;
    width: 100%;
}

.arrow-pagination {
    margin: 0 1rem;
}

.card {
    margin-bottom: 1rem;
}


.edit-button,
.delete-button {
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-left: 1rem;
}

.delete-button {
    background-color: var(--colorEliminar);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.delete-button:hover {
    background-color: var(--colorEliminarHover);
    transform: scale(1.2);
}

.edit-button {
    background-color: var(--colorEditar);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.edit-button:hover {
    background-color: var(--colorEditarHover);
    transform: scale(1.2);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-pagination {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 1rem 0 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow-pagination:hover {
    background-color: var(--color5);
    transform: scale(1.2);
}

.arrow-pagination:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/*Productos*/
.container-banner__productos,
.container-banner__contacto {
    width: 100vw;
    height: 20vh;
    background-image: url('../img/HeroAltaVendedor.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    padding: 0;
    filter: brightness(70%);
}

.header__productos,
.header__contacto {
    font-size: 10rem;
    font-weight: 200;
    margin-bottom: -64px;
    background-size: cover;
    background-position: center;
    color: var(--color1);
}

/*Proximo Sorteo Public*/

.container-banner__prox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: var(--colorBlack);
}

.container-banner__prox h2 {
    font-weight: 200;
}

.header__prox {
    font-size: 6rem;
    font-weight: 600;
    display: flex;
    filter: none;
    color: var(--colorWhite);
    align-items: center;
    justify-content: center;
}


/*Sorteo*/
.sorteo__container {
    padding: 3rem;
    height: 90vh;
    font-weight: 200;
    font-size: 26px;
    background-color: var(--colorBlack);
    color: var(--colorWhite);
}

.sorteo__container h3 {
    font-weight: bold;
}

.sorteo__container ul {
    list-style: none;
    font-size: 22px;
}

.sorteo__container li {
    margin: 20px 0;
}

.sorteo__container li p {
    font-size: 18px;
}

.calendar_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 4rem 0;
}

.date-picker_sorteo {
    display: flex;
    align-self: center;
    margin: 0 auto;
}

.react-datepicker {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.3);
    margin: 4rem 0 4rem 0;
    text-transform: uppercase;
    width: 90%;
    border: 2px solid var(--color5);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.react-datepicker__header {
    color: white;
    font-weight: lighter;
    text-align: center;
    font-size: 1rem;
}

.react-datepicker__day {
    width: 4rem;
    justify-content: center;
    align-items: center;
}

.react-datepicker__month-container {
    width: 100%;
}


.react-datepicker__day--selected {
    background-color: var(--color4);
    color: var(--colorWhite);
}

.react-datepicker__day:hover {
    background-color: var(--color4);
    color: var(--colorWhite);
}

.react-datepicker__day-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0.3rem 2rem 0 2.4rem;
    gap: 6px;
    text-align: space;
    margin-bottom: 10px;
}

.agendar__button,
.sortear__button {
    background-color: var(--color5);
    width: 100%;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.5);
}

.agendar__button:hover,
.sortear__button:hover {
    transform: perspective(500px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.card_sorteo-agendado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../img/HeroAltaVendedor.png');
    border-radius: 10px;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    margin-top: 3rem;
    transition: all .3s;
}

.card_sorteo-agendado h3 {
    font-size: 26px;
}

.card_sorteo-agendado h4 {
    font-size: 26px;
    font-weight: 500;
}

.card_sorteo-agendado:hover {
    transform: perspective(500px) scale(1.1);
    box-shadow: none;
    cursor: default;
}

.csa_p {
    color: red;
    font-size: 18px;
    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--colorBlack),
        0 0 20px var(--colorBlack),
        0 0 40px var(--colorBlack);
}

.calendar_container__sortear {
    display: flex;
    flex-direction: column;
    width: 35rem;
}


/*Editar*/
.edit-producto__form {
    width: 120%;
    max-width: 100%;
    margin: 1rem 0 1rem 0;
}

/*Doughnut chart*/

.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
}

.card-header {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 4rem auto 2rem auto;
}

.search-bar input {
    border-radius: 2rem 0 0 2rem;
    border: none;
    width: 40%;
    padding: 0.5rem 0.9rem 0.5rem 0.9rem;
    height: 2.515rem;
}

.emptyMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 2rem;
    font-weight: 200;
    margin: 3rem;
    color: var(--colorWhite);
}

.hidden {
    display: none;
}

.tendencias-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--colorWhite);
    font-weight: 200;
}

.tendencias-container h2 {
    font-size: 4rem;
    font-weight: 200;
    margin: 2rem;
    color: var(--colorWhite);
}

.chart-bar-container {
    display: flex;
    gap: 2rem;
}

.legend-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    margin-top: auto;
    justify-content: left;
}

/*Error 404*/
.error-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.error-page img {
    width: 50rem;
    height: auto;
    margin-bottom: 20px;
}

.error-page-text h2 {
    font-size: 2.4rem;
    color: var(--color5);
    margin-bottom: 10px;
}

.error-page-text a {
    font-size: 1.8rem;
    color: #97afba;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.error-page-text a:hover {
    transform: scale(1.2);
    text-decoration: none;
    color: var(--color5);
}

/*Drop Down Menu*/
.menu-list__item {
    position: relative;
    /* Necesario para que el menú desplegable se posicione respecto a este elemento */
}

/* Estilo del menú desplegable */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color4);
    padding: 8px;
    margin: 0 0 0 10px;
    list-style: none;
    border-radius: 0 8px 8px 8px;
    z-index: 10;
}

/* Estilo de los enlaces dentro del menú desplegable */
.dropdown-menu__item {
    margin: 4px 0;
}

.dropdown-menu__link {
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

.menu-list__link--dropdown {
    cursor: pointer;
}

.dropdown-menu__link:hover {
    background-color: var(--colorWhite);
    border-radius: 4px;
    cursor: pointer;
}

.menu-list__link--dropdown.selected {
    background-color: var(--color4);
    color: var(--color5);
    border-radius: 0px;
}

/* Generacion de Rifa */

.card_rifa {
    background-image: url('../img/HeroAltaVendedor.png');
    padding: 3rem;
}

.generar__button {
    background-color: var(--color5);
    width: 200px;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.generar__button:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.input_precio {
    background-color: transparent;
    font-size: 25px;
    color: var(--colorWhite);
    padding: 10px;
    width: 100px;
    border: 1px solid var(--colorWhite);
    border-radius: 5px;
    text-align: center;
    outline: none;
}

.currency {
    background-color: var(--color5);
    color: var(--colorWhite);
    border: none;
    border-radius: 50%;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

/* Eliminar las flechas de los inputs tipo number */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input_fecha,
.input_fecha-crear {
    background-color: transparent;
    font-size: 25px;
    color: var(--colorWhite);
    padding: 10px;
    width: 240px;
    border: none;
    border-radius: 5px;
    text-align: center;
    outline: none;
}

.contador__controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.contador__titulo {
    font-size: 30px;
    font-weight: 200;
    color: var(--color1);
    margin: 0;
}

.titulo_principal {
    font-size: 53px;
    font-weight: 100;
}

.contador__numero-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.counter_number {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    border: 1px solid var(--colorWhite);
    border-radius: 5px;
    font-weight: bold;
    font-size: 30px;
    margin: 8px 5px 0 5px;
    padding-right: 3px;
    width: 70px;
    color: var(--colorWhite);
}

.counter_icon_minus,
.counter_icon_plus {
    background-color: var(--color5);
    color: var(--colorWhite);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.counter_icon_minus {
    border-radius: 50% 0 0 50%;
}

.counter_icon_plus {
    border-radius: 0 50% 50% 0;
}

.precio_fecha {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.react-datepicker__header {
    background-color: var(--color5);
    color: white;
}

.react-datepicker__day-name,
.react-datepicker__current-month {
    color: white;
}

.react-datepicker__day--selected {
    background-color: var(--color5);
}

.react-datepicker__day--in-range {
    background-color: var(--color1);
}

.react-datepicker__input-container input {
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid var(--colorWhite);
    padding: 10px;
}

/*Beneficios*/

.beneficios_header {
    font-size: 9rem;
    font-weight: 100;
    margin-bottom: -34px;
    background-size: cover;
    background-position: center;
    color: var(--color1);
    transition: all 0.3s ease;
    border-radius: 20px 0 20px 0;
    text-shadow:
        0 0 10px var(--color1),
        0 0 10px var(--color5),
        0 0 20px var(--color5),
        0 0 40px var(--color5);

}

.beneficios_header:hover {
    transform: perspective(1000px) translateX(10px) translateY(-5px) rotateX(-5deg) rotateY(-5deg) scale(1.05);
}

.container-banner__beneficios {
    width: 100vw;
    height: 25vh;
    background-image: url('../img/HeroAltaVendedor.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.3);
}

.beneficios_cards {
    color: var(--colorWhite);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.beneficio_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/HeroAltaVendedor.png');
    background-size: cover;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.3);
}

.beneficio_card:hover {
    transform: perspective(1000px) translateX(10px) translateY(-5px) rotateX(5deg) rotateY(5deg) scale(1.05);
    box-shadow: 0px 15px 30px -5px rgba(0, 0, 0, 0.5);
}

.beneficio_imagen {
    width: 250px;
    height: 250px;
    border-radius: 30%;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 10px;
}

.beneficio_texto {
    text-align: center;
    padding: 10px;
}

/* Estilo base para dispositivos grandes (5 columnas) */
.grid-rifas,
.grid-premios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-rifas h2,
.grid-premios h2 {
    color: white;
    padding: 3rem;
    font-size: 60px;
    font-weight: 200;
}

.grid-rifas span,
.grid-premios span {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    justify-content: center;
    align-items: center;
    margin: 3px;
}

.nro_rifa {
    font-size: 34px;
    font-weight: 500;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    min-width: 93%;
}

.grid-card {
    background-image: url('../img/HeroAltaVendedor.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px;
    color: var(--colorWhite);
    width: 15rem;
    height: 20rem;
    margin: 0 0 2rem 0;
}

.sorteo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.form-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 3px;
}

.form-container input,
.form-container textarea {
    margin: 20px 0 20px 0;
    display: flex;
    min-width: 100%;
}

.form-container textarea {
    resize: none;
}

.react-datepicker-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ruleta-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    text-align: center;
}

.ruleta {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f39c12;
    /* Color de fondo de la ruleta */
    border: 5px solid #333;
    overflow: hidden;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.card-rifa,
.card-premio {
    width: 200px;
    height: 300px;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.card-rifa:hover,
.card-premio:hover {
    transform: scale(1.03);
}

.img-rifa {
    transition: all .3s;
    background: #ff0084;
    background: -webkit-linear-gradient(to right, #33001b, #ff0084);
    background: linear-gradient(to right, #33001b, #ff0084);
    width: 100%;
}

.img-rifa :hover {
    transform: scale(1.3);
}

.img-container {
    display: grid;
    overflow: hidden;
}

.description {
    position: absolute;
    bottom: .5rem;
    left: .5rem;
    text-align: start;
    padding: .5rem 1em;
    width: 90%;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    backdrop-filter: blur(.1rem);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: .5rem 2rem;
}

.description:hover {
    transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.asignar_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Resultado*/

.resultado_container {
    padding: 20px;
}

.card_res-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Estilo para cada card */
.card_res {
    background-image: url('../img/HeroAltaVendedor.png');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: all 0.3s ease;
    color: var(--colorWhite);
}

.card_res h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card_res p {
    font-size: 1rem;
    margin-bottom: 8px;
}

/* Primer ganador - ocupa las 4 columnas */
.first-winner {
    grid-column: span 4;
    font-size: 1.2rem;
    text-transform: uppercase;
}

/* Segundo y tercer ganador - ocupan 2 columnas */
.second-winner {
    grid-column: span 2;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* Los demás ganadores ocupan una columna */
.remaining-winners {
    grid-column: span 1;
    font-size: 1rem;
    text-transform: uppercase;
}

.card_res:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) translateX(10px) translateY(-5px) rotateX(5deg) rotateY(5deg) scale(1.05);
}

/* Si quieres que el efecto se aplique solo a las tarjetas de ganadores específicos */
.first-winner:hover {
    transform: perspective(1000px) translateX(15px) translateY(-10px) rotateX(5deg) rotateY(5deg) scale(1);
}

.second-winner:hover,
.third-winner:hover {
    transform: perspective(1000px) translateX(12px) translateY(-8px) rotateX(8deg) rotateY(8deg) scale(1);
}

/*Premios*/

.sorteo-item,
.premio-item {
    background-image: url('../img/HeroAltaVendedor.png');
    padding: 10px;
    margin: 10px 0;
    border-radius: .5rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 15px 10px -5px rgba(0, 0, 0, 0.5);
}

.selected {
    background-color: var(--color4);
}

.select-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-button:hover {
    background-color: #0056b3;
}

.asignar-premio button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.asignar-premio button:hover {
    background-color: #218838;
}

/*Premios*/

.premios-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-container_premios {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.sorteos-lista,
.premios-lista {
    border-radius: 8px;
    padding: 20px;
    margin: 30px;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.premios-lista {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sorteo-item {
    height: 10rem;
    gap: 10%;
    margin-bottom: 5%;
}

.premio-item {
    display: flex;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
}

.premios-header,
.sorteos-header {
    grid-column: span 4;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    color: var(--colorWhite);
}

.selected {
    background-color: #eaf4ff;
}

.select-button {
    margin-top: 10px;
    background-color: var(--color5);
    padding: 8px 12px;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.select-button:hover {
    background-color: var(--color6);
}

.asignar-premio_button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.asignar-premio_button button,
.crear-premio_button {
    background-color: var(--color5);
    font-weight: 200;
    width: 40rem;
    transition: all .3s;
    position: relative;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.crear-premio_button {
    align-self: flex-end;
    width: 20rem;
    margin-right: 5%;
}

.asignar-premio_button button {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 3rem;
}

.asignar-premio_button button:hover,
.crear-premio_button:hover {
    transform: perspective(1000px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
    box-shadow: none;
}

.crear-premio-container {
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);

}

.form-group_crear-premio {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group_crear-premio input,
.form-group_crear-premio textarea {
    width: 90%;
    border-radius: 8px;
}

.crear-premio-container h3 {
    color: var(--colorWhite);
    align-self: center;
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 300;
}

.descripcion-hover {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}


.descripcion-hover:hover {
    white-space: normal;
    overflow: visible;
    max-width: 400px;
    background: var(--color5);
    opacity: 0.7;
    color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 10;
    position: absolute;
}

/*Asignar*/
.asignar-rifas-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.vendedor-item {
    background-image: url('../img/HeroAltaVendedor.png');
    display: flex;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    cursor: pointer;
}

.rifa-list {
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 15px;
    padding: 15px;
}

.rifas-list h3,
.vendedores-list h3 {
    grid-column: span 5;
    color: var(--colorWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 36px;
    font-weight: 200;
    margin-top: 30px;
}

.rifa-item {
    background-image: url('../img/HeroAltaVendedor.png');
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--colorWhite);
    font-size: 26px;
    font-weight: 200;
    list-style: none;
    height: 5rem;
    border-radius: 8px;
    text-align: center;
    border-radius: .5rem 2rem;
    box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.rifa-item.seleccionado {
    background-color: var(--color5);
    transform: scale(1.05);

}